# HospitalManagement

./: .gitignore  build.gradle
src/main/java/com/qucoon/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/qucoon/hospitalmanagement/Service/: AppoinmentService.java  AppointmentService.java  EquipmentService.java  ItemService.java  MedicationSalesService.java  MedicationService.java  PatientService.java  StaffService.java
src/main/java/com/qucoon/hospitalmanagement/config/: OpenApiConfig.java
src/main/java/com/qucoon/hospitalmanagement/controller/: AppointmentController.java  EquipmentController.java  ItemController.java  MedicationController.java  MedicationSalesController.java  PatientContoller.java  PatientController.java  StaffController.java
src/main/java/com/qucoon/hospitalmanagement/enums/: Gender.java  Status.java
src/main/java/com/qucoon/hospitalmanagement/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java
src/main/java/com/qucoon/hospitalmanagement/mapper/: AppoinmentMapper.java  AppointmentRowMapper.java  EquipmentMapper.java  GenericRowMapper.java  ItemMapper.java  MedicationMapper.java  MedicationRevenueMapper.java  MedicationSalesMapper.java  PatientMapper.java  PatientRowMapper.java  StaffMapper.java
src/main/java/com/qucoon/hospitalmanagement/service/: AppointmentService.java  EquipmentService.java  ItemService.java  MedicationSalesService.java  MedicationService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/qucoon/hospitalmanagement/: HospitalManagementApplicationTests.java
(+67 files in other folders)
