spring.application.name=HospitalManagement

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_QXe4p8zxNC0ngNkftEi@mysql-32775c57-jasoncooper4u-6908.h.aivencloud.com:24181/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QXe4p8zxNC0ngNkftEi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
